#DATASOURCE CONF
spring.datasource.url=jdbc:mysql://localhost:3306/fastshipments?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

#JPA CONF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
